<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="341dp"
        tools:text="Submit" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="82dp"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="227dp"
        tools:text="   Enter your email address" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="82dp"
        android:background="#882196F3"
        android:text="Forgot your Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp"
        tools:text="   Forgot your Password?" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="71dp"
        android:layout_height="52dp"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>