<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkRed">


    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/White"
        android:text="RESET"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/DarkRed"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="72dp"
        android:layout_marginTop="21dp"
        android:layout_centerHorizontal="true"

        android:inputType="text"
        android:textColor="@color/White"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="72dp"
        android:text="Forgot your Password?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/White"

        android:textSize="22sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="14dp"
        android:background="@color/White"
        android:text="Cancel"
        android:textColor="@color/DarkRed"
        android:textSize="18sp" />


</RelativeLayout>