<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thankyou"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="219dp"
                android:layout_height="169dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="175dp"
                android:fontFamily="cursive"
                android:text="Thank you for donating the blood."
                android:textColor="#F44336"
                android:textSize="20pt"
                app:layout_constraintBottom_toTopOf="@+id/HomeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="313dp"
                android:layout_height="140dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="28dp"
                android:fontFamily="cursive"
                android:text="&quot;You are somebody's type.&quot;"
                android:textColor="#F44336"
                android:textSize="20pt"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/HomeButton"
                android:layout_width="76dp"
                android:layout_height="74dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="91dp"
                android:background="#00A32727"
                android:text="Go to Home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>